﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31402.337
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HW9_Multithread", "HW9_Multithread.csproj", "{B73E32F9-92FA-4BD2-8D6E-29678D1E4A40}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B73E32F9-92FA-4BD2-8D6E-29678D1E4A40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B73E32F9-92FA-4BD2-8D6E-29678D1E4A40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B73E32F9-92FA-4BD2-8D6E-29678D1E4A40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B73E32F9-92FA-4BD2-8D6E-29678D1E4A40}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2E42BB8C-8663-414E-961E-82E5A932A5D5}
	EndGlobalSection
EndGlobal
